[33mcommit b623efd59c50e13a7181f3866660a609d12cd7e2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: jagadeep virupakshi <jagadeep5@live.com>
Date:   Mon Mar 4 22:46:09 2019 +0530

    Commit all

[33mcommit f9409f0ae40c67df44a872e83b4e07f7b5ba405d[m
Author: jagadeep virupakshi <jagadeep5@live.com>
Date:   Mon Mar 4 22:34:56 2019 +0530

    new comits

[33mcommit f6830333a2ec74eb0601dcfb0f2ab04794eb2d55[m[33m ([m[1;31morigin/master[m[33m)[m
Author: jagadeep virupakshi <jagadeep5@live.com>
Date:   Mon Oct 8 01:32:08 2018 +0530

    changes i clone

[33mcommit a9ffb5853a80dc5c834d9c5d166fd295b974c9a8[m
Author: jagadeep virupakshi <jagadeep5@live.com>
Date:   Mon Oct 8 00:00:30 2018 +0530

    Commiting modified file in first branch

[33mcommit ac9e681fa9a0fcf8c07bbfd37aba43e2f3a8355f[m
Author: jagadeep virupakshi <jagadeep5@live.com>
Date:   Sun Oct 7 23:50:03 2018 +0530

    commiting to first brancg

[33mcommit eeefbcbc5c8157cbe1f92bd3bbb21632c3f874e8[m
Author: jagadeep virupakshi <jagadeep5@live.com>
Date:   Sun Oct 7 23:28:52 2018 +0530

    commiting 3 files

[33mcommit 56ee08b55579984f42c12c339bc4df13884767b0[m
Author: Jagadeep5 <38968123+Jagadeep5@users.noreply.github.com>
Date:   Fri Sep 14 23:57:22 2018 +0530

    Initial commit
